<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-IllyCake.Web-D4E41504-9DED-4C0F-BBC8-0821CB751A31</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IllyCake.Common\IllyCake.Common.csproj" />
    <ProjectReference Include="..\IllyCake.Data\IllyCake.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModels\CakeViewModels\" />
    <Folder Include="Areas\Admin\Views\BlogPosts\" />
    <Folder Include="Areas\Admin\Views\Cakes\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Quotes\" />
    <Folder Include="ViewModels\HomePageViewModels\" />
    <Folder Include="ViewModels\BlogPostViewModels\" />
    <Folder Include="ViewModels\CakeViewModels\" />
    <Folder Include="ViewModels\QuoteViewModels\" />
  </ItemGroup>

</Project>
