# IllyCake

./: .gitignore  IllyCake.sln  README.md
IllyCake.Common/: IllyCake.Common.csproj
IllyCake.Common/Exeptions/: EntityNotFoundException.cs
IllyCake.Common/Extensions/: ListExtensions.cs
IllyCake.Common/Managers/BlogPost/: BlogPostManager.cs  IBlogPostManager.cs  ICreateBlogPost.cs  ICreateModel.cs  ICreateParagraph.cs  IUpdateBlogPost.cs  IUpdateParagraph.cs
IllyCake.Common/Managers/Cart/: CartManager.cs  IAddProductToCart.cs  ICartLineItem.cs  ICartManager.cs  ICartResult.cs  IUpdateProductToCart.cs
IllyCake.Common/Managers/HomePage/: HomePageManager.cs  ICreateModel.cs  IHomePageCreateModel.cs  IHomePageManager.cs  IHomePageSearchModel.cs  IHomePageUpdateModel.cs  ISearchModel.cs  IUpdateModel.cs
IllyCake.Common/Managers/Image/: IImageManager.cs  ImageManager.cs
IllyCake.Common/Managers/Order/: IOrderManger.cs  OrderManager.cs
IllyCake.Common/Managers/Product/: ICreatePorductCategoryModel.cs  ICreatePorductModel.cs  ICreateProductVersionModel.cs  IEditPorductCategoryModel.cs  IEditPorductModel.cs  IProductManager.cs  IUpdateProductVersionModel.cs  ProductManager.cs
IllyCake.Common/Managers/Quote/: IQuoteManager.cs  QuoteManager.cs
IllyCake.Common/Services/: EmailSender.cs  IEmailSender.cs
IllyCake.Common/Services/Caching/: ICacheService.cs  MemoryCacheService.cs
IllyCake.Common/Services/Email/: EmailSender.cs  EmailSenderExtensions.cs
IllyCake.Common/Settings/: AppSettings.cs
IllyCake.Web/: IllyCake.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package.json
IllyCake.Web/Areas/Admin/Controllers/: AdminController.cs  BlogPostsController.cs  CakesController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  QuotesController.cs
IllyCake.Web/Areas/Admin/Scripts/: common.js  image-updater.js  product-categories-edit.js
IllyCake.Web/Areas/Admin/Scripts/00_common/: common.js  editable-row.js  mvc-grid-language.js
IllyCake.Web/Areas/Admin/Scripts/01_blog/: blog-post-create.js  blog-post-edit.js
IllyCake.Web/Areas/Admin/Scripts/02_product/: product-categories-edit.js  product-edit.js
IllyCake.Web/Areas/Admin/Scripts/blog/: blog-post-create.js
IllyCake.Web/Areas/Admin/Styles/: _blog-edit-less.less  _bootstrap.less  _editable-row.less  _globals.less  _product-categories.less  _product.less  _sortable.less  _variables.less  admin.less
IllyCake.Web/Areas/Admin/ViewModels/: ImageViewModel.cs  ResultAlertViewModel.cs
IllyCake.Web/Areas/Admin/Views/: _ViewImports.cshtml
IllyCake.Web/Config/: ApplicationServicesConfig.cs  DataServicesConfig.cs  RolesInitializer.cs  UserServicesConfig.cs  WebServicesConfig.cs
IllyCake.Web/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  ProductsController.cs  QuoteController.cs  ShoppingCartController.cs  SiteMapController.cs
IllyCake.Web/Extensions/: EmailSenderExtensions.cs  IEmailSenderExtensions.cs  IServiceCollectionExtensions.cs  ModelStateExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
IllyCake.Web/Scripts/: common.js  image-updater.js
IllyCake.Web/Scripts/common/: common.js
IllyCake.Web/Scripts/page/: cart.js  image-updater.js
IllyCake.Web/Services/EmailService/: EmailService.cs  IEmailService.cs  IViewRenderService.cs  ViewRenderService.cs
IllyCake.Web/Styles/: _global.less  _home.less  _menu.less  _reset.less  _vars.less  main.less
IllyCake.Web/TagHelpers/: ActiveLinkTagHelper.cs
IllyCake.Web/ViewModels/: ErrorViewModel.cs  ImageFileViewModel.cs
IllyCake.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IllyCake.Web/ViewModels/BlogPostViewModels/: BlogPostListViewModel.cs  BlogPostViewModel.cs  ParagraphViewModel.cs
IllyCake.Web/ViewModels/HomePageViewModels/: HomePageViewModel.cs
IllyCake.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IllyCake.Web/ViewModels/ProductViewModels/: ProductCategoryViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
IllyCake.Web/ViewModels/QuoteViewModels/: CreateQuoteViewModel.cs
IllyCake.Web/ViewModels/ShoppingCartViewModels/: AddProductViewModel.cs  ShoppingCartLineItem.cs  ShoppingCartViewModel.cs  UpdateProductViewModel.cs
IllyCake.Web/Views/: _ViewImports.cshtml
IllyCake.Web/Views/Account/: Login.cshtml
IllyCake.Web/Views/Blog/: Details.cshtml  Index.cshtml  _ImageOnlyPartial.cshtml  _TextOnlyPartial.cshtml  _VideoOnlyPartial.cshtml  _WithImagePartial.cshtml  _WithVideoPartial.cshtml
IllyCake.Web/Views/Error/: Index.cshtml  NotFound.cshtml
IllyCake.Web/Views/Home/: About.cshtml  Index.cshtml  _ProductHomeItem.cshtml
IllyCake.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IllyCake.Web/Views/Products/: Details.cshtml  Index.cshtml
IllyCake.Web/Views/Quote/: Index.cshtml
IllyCake.Web/Views/Shared/: _BlogPostListItemPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
IllyCake.Web/Views/ShoppingCart/: _ShoppingCartPartial.cshtml
IllyCake.Web/Views/SiteMap/: Robots.cshtml
IllyCake.Web/wwwroot/css/: admin.css  admin.min.css  bootstrap-grid.min.css  main.css  main.min.css
IllyCake.Web/wwwroot/js/: admin.js  admin.min.js  admin.min.js.map  full-site.min.js  site.js  site.min.js  site.min.js.map
IllyCake.Web/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js  config.js
IllyCake.Web/wwwroot/lib/sortable/: sortable.js
IllyCake.Web/wwwroot/lib/toastr/: toastr.css  toastr.less  toastr.min.css
(+124 files in other folders)
