<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IllyCake.Data\IllyCake.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerations\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
