body {
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #382b27;
}

h1 {
    margin-bottom: 30px;
    font-size: 48px;
    text-align: center;
}

.text-center{
    text-align: center;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

.button {
    display: block;
    padding: 10px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #382b27;
    cursor: pointer;

    &:hover {
        background: #433632;
        transition: .25s;
    }
}