@import '_vars.less';

header {
  display: flex;
  background: url('../resources/images/navBg.png') #382b27;
  background-size: cover;

  .nav {
    display: flex;
    flex: 1;
    font-weight: bold;

    .nav-link {
      flex: 1;
      list-style-type: none;
      text-align: center;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;

      a {
        display: block;
        text-decoration: none;
        color: white;
        line-height: 50px;

        i {
          margin-right: 5px;
        }
      }

      &:hover,
      &.active {
        -webkit-box-shadow: @navigationStates;
        -moz-box-shadow: @navigationStates;
        box-shadow: @navigationStates;
        transition: .25s;
      }

    }
    .user-controls {
      text-align: center;
      width: 52px;

      a {
        display: flex;
        padding: 0 0 4px 0;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        box-sizing: border-box;
        text-decoration: none;
        color: white;

        &:hover {
          -webkit-box-shadow: @navigationStates;
          -moz-box-shadow: @navigationStates;
          box-shadow: @navigationStates;
          transition: .25s;
        }
        
        .fa {
          font-size: 24px;
        }
      }

    }
  }
} 