@import "mixins/mixins.less";
@import "_variables.less";


.paragraph{
    padding: 10px;

    &.edit-mode {
        background: @colorHeaderRow;
    }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;

    &.no-content {
        padding-bottom: 0;
    }
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}