@import "_variables.less";

body {
    background: @colorBackground;
    font-family: 'Open Sans',sans-serif;
    overflow-y: scroll;
}

a, button, .btn {
    cursor: pointer;
}

.container {
    background: @colorForContent;

    .inner-content {
        background: @colorInnerContent;
        padding: 15px;
    }
}

.hidden {
    display: none;
}

.table {
    thead {
        background: rgba(255,255,255,.5);
        border: 0 none;
    }

    tbody {
        tr {
            &:hover {
                background: rgba(255,255,255,.25);
            }

            td {
                border-top: 1px solid rgba(255,255,255,.5);
            }
        }
    }
}

.file-selection-label {
    border: 2px dashed @colorBackground;
    display: block;
    overflow: hidden;
    padding: .5rem;
    text-align: center;
    text-overflow: ellipsis;
    width: 100%;
}

.required:after {
    content: '*'
}

.border-right {
    border-right: 1px solid;
}

.border-gray {
    border-color: @colorLightGray;
}

.no-padding {
    padding: 0 !important;
}

.label-for-select {
    padding-top: .5rem;
    margin: 0;
}