@import "_variables.less";

.product-edit {
    .thumb-image-edit {
        text-align: center;

        .image-preview {
            position: relative;

            img {
                max-width: 100%;
                height: auto;
                border: 4px solid @colorInnerContent;
            }

            .thumb-image-text {
                display: none;
                position: absolute;
                bottom: -2em;
                left: 0;
                text-align: center;
                width: 100%;
            }

            &:hover {
                cursor: pointer;

                img {
                    border-color: @colorForContent;
                    opacity: .9;
                }

                .thumb-image-text {
                    display: block;
                }
            }
        }
    }
}