@colorBackground: #32464D;
@colorForContent: rgba(255,255,255,.8);
@colorHeaderBackground: #7BB3E3;
@colorHeaderBackgroundActive: #5698CF;
@colorGreenBackground: #5eba67;
@colorInnerContent: #FFF;
@colorTextDefault: #FFF;

@colorHeaderRow: rgba(255, 255, 255, 0.5);